# MySampleCode

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sample/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/code/data/network/: RetrofitApi.kt
app/src/main/java/com/sample/code/data/network/apiResponses/: GeneralResponse.kt  SuccessData.kt
app/src/main/java/com/sample/code/data/network/apiResponses/models/: FilmMakerProfileData.kt  UserData.kt
app/src/main/java/com/sample/code/data/network/networkModels/: ApiErrorResponse.kt  BaseResponse.kt
app/src/main/java/com/sample/code/data/repository/: AuthRepository.kt
app/src/main/java/com/sample/code/ui/: SplashScreenActivity.kt
app/src/main/java/com/sample/code/ui/auth/: FilmmakerSignInActivity.kt
app/src/main/java/com/sample/code/util/: LoadingDialog.kt  MyConstants.kt  OneShotEvent.kt  SharedPreferencesManager.kt
app/src/main/java/com/sample/code/util/application/: App.kt
app/src/main/java/com/sample/code/util/base/: BaseAndroidViewModel.kt
app/src/main/java/com/sample/code/util/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/sample/code/util/extensions/: Activity.kt  AppExt.kt  View.kt
app/src/main/java/com/sample/code/util/network/: ErrorUtils.kt  NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/sample/code/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: arrow_right_white.xml  custom_progress_bar.xml  filmmaker_email_bg.xml  filmmaker_fb_bg.xml  filmmaker_gmail_bg.xml  filmmaker_password_bg.xml  ic_back_btn.xml  ic_fb_filmmaker.xml  ic_filmmaker_gmail.xml  ic_forward.xml  progress_background_with_top_gradient.xml
app/src/main/res/layout/: activity_filmmaker_sign_in.xml  custom_loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/sample/code/: ExampleUnitTest.kt
app/src/test/java/com/sample/code/viewModel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
